<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leochris.launcher.featured.FeaturedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/featured_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:overScrollMode="never" />

</FrameLayout>
